==========================================
SLURM_JOB_ID = 540144
SLURM_NODELIST = gnode48
SLURM_JOB_GPUS = 2
==========================================
Input Notebook:  train.ipynb
Output Notebook: ./arjunth2001/train.ipynb
Executing:   0%|          | 0/12 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing Cell 1---------------------------------------
2021-12-02 08:37:04.278873: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/TensorRT-7.2.2.3//lib:/opt/cuda/lib64:/usr/local/apps/cuDNN/7.6-cuda10/lib64
2021-12-02 08:37:04.278907: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-12-02 08:37:04.278873: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/TensorRT-7.2.2.3//lib:/opt/cuda/lib64:/usr/local/apps/cuDNN/7.6-cuda10/lib64
2021-12-02 08:37:04.278907: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.

Ending Cell 1------------------------------------------
Executing:   8%|▊         | 1/12 [00:31<05:51, 31.99s/cell]Executing Cell 2---------------------------------------
device: cuda

Ending Cell 2------------------------------------------
Executing:  17%|█▋        | 2/12 [00:32<02:17, 13.75s/cell]Executing Cell 3---------------------------------------
Ending Cell 3------------------------------------------
Executing Cell 4---------------------------------------
Ending Cell 4------------------------------------------
Executing Cell 5---------------------------------------
Ending Cell 5------------------------------------------
Executing Cell 6---------------------------------------
Ending Cell 6------------------------------------------
Executing:  50%|█████     | 6/12 [00:33<00:19,  3.17s/cell]Executing Cell 7---------------------------------------
Ending Cell 7------------------------------------------
Executing Cell 8---------------------------------------
Ending Cell 8------------------------------------------
Executing Cell 9---------------------------------------
Executing:  67%|██████▋   | 8/12 [00:49<00:12,  3.17s/cell]Ending Cell 9------------------------------------------
Executing:  75%|███████▌  | 9/12 [01:36<00:33, 11.23s/cell]Executing Cell 10--------------------------------------

---------------------- Epoch: 1 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 1 | Training loss: 1.0072824627313859 | Validation Loss: 1.0239138623567228

{'0': {'precision': 0.8972908093278463, 'recall': 0.9651420140169679, 'f1-score': 0.9299804513950595, 'support': 5422}, '1': {'precision': 0.9677859212544742, 'recall': 0.904572247889119, 'f1-score': 0.9351119894598157, 'support': 6277}, 'accuracy': 0.9326438157107445, 'macro avg': {'precision': 0.9325383652911603, 'recall': 0.9348571309530435, 'f1-score': 0.9325462204274375, 'support': 11699}, 'weighted avg': {'precision': 0.9351143683981467, 'recall': 0.9326438157107445, 'f1-score': 0.932733734960533, 'support': 11699}}

TP: 5678 | FP: 189 | TN: 5233, FN: 599 

----------------------------------------------------------------------------

---------------------- Epoch: 2 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 2 | Training loss: 0.9915184899171193 | Validation Loss: 1.0095821271340053

{'0': {'precision': 0.8976999656711294, 'recall': 0.9645887126521578, 'f1-score': 0.9299431009957325, 'support': 5422}, '1': {'precision': 0.9673080197514047, 'recall': 0.9050501832085391, 'f1-score': 0.9351440329218107, 'support': 6277}, 'accuracy': 0.9326438157107445, 'macro avg': {'precision': 0.932503992711267, 'recall': 0.9348194479303484, 'f1-score': 0.9325435669587716, 'support': 11699}, 'weighted avg': {'precision': 0.9350475813187821, 'recall': 0.9326438157107445, 'f1-score': 0.9327336172535317, 'support': 11699}}

TP: 5681 | FP: 192 | TN: 5230, FN: 596 

----------------------------------------------------------------------------

---------------------- Epoch: 3 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 3 | Training loss: 0.9764544523169851 | Validation Loss: 0.9959410037336454

{'0': {'precision': 0.8989169675090253, 'recall': 0.9644042788638879, 'f1-score': 0.9305098318355726, 'support': 5422}, '1': {'precision': 0.9671880312818769, 'recall': 0.9063246773936594, 'f1-score': 0.9357677440578995, 'support': 6277}, 'accuracy': 0.9332421574493547, 'macro avg': {'precision': 0.9330524993954511, 'recall': 0.9353644781287737, 'f1-score': 0.9331387879467361, 'support': 11699}, 'weighted avg': {'precision': 0.9355472322583362, 'recall': 0.9332421574493547, 'f1-score': 0.9333309203918205, 'support': 11699}}

TP: 5689 | FP: 193 | TN: 5229, FN: 588 

----------------------------------------------------------------------------

---------------------- Epoch: 4 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 4 | Training loss: 0.9620551101978009 | Validation Loss: 0.9829614764191413

{'0': {'precision': 0.9000861326442722, 'recall': 0.9636665437108078, 'f1-score': 0.9307918410973546, 'support': 5422}, '1': {'precision': 0.9665761791652528, 'recall': 0.9075991715787797, 'f1-score': 0.9361597239339413, 'support': 6277}, 'accuracy': 0.9335840670142748, 'macro avg': {'precision': 0.9333311559047626, 'recall': 0.9356328576447938, 'f1-score': 0.9334757825156479, 'support': 11699}, 'weighted avg': {'precision': 0.9357608075747957, 'recall': 0.9335840670142748, 'f1-score': 0.9336719334612535, 'support': 11699}}

TP: 5697 | FP: 197 | TN: 5225, FN: 580 

----------------------------------------------------------------------------

---------------------- Epoch: 5 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 5 | Training loss: 0.948292898000815 | Validation Loss: 0.9706170063852613

{'0': {'precision': 0.9004657581507677, 'recall': 0.9627443747694577, 'f1-score': 0.9305642214101078, 'support': 5422}, '1': {'precision': 0.9657743137919349, 'recall': 0.9080771068981998, 'f1-score': 0.9360374414976599, 'support': 6277}, 'accuracy': 0.9334131122318147, 'macro avg': {'precision': 0.9331200359713513, 'recall': 0.9354107408338288, 'f1-score': 0.9333008314538838, 'support': 11699}, 'weighted avg': {'precision': 0.9355065140922676, 'recall': 0.9334131122318147, 'f1-score': 0.9335008315895731, 'support': 11699}}

TP: 5700 | FP: 202 | TN: 5220, FN: 577 

----------------------------------------------------------------------------

---------------------- Epoch: 6 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 6 | Training loss: 0.935139717943648 | Validation Loss: 0.958877644252256

{'0': {'precision': 0.9012601415501468, 'recall': 0.9629288085577278, 'f1-score': 0.9310744538564423, 'support': 5422}, '1': {'precision': 0.9659668134100914, 'recall': 0.9088736657638999, 'f1-score': 0.9365509316260362, 'support': 6277}, 'accuracy': 0.9339259765791948, 'macro avg': {'precision': 0.933613477480119, 'recall': 0.9359012371608139, 'f1-score': 0.9338126927412392, 'support': 11699}, 'weighted avg': {'precision': 0.9359779618138336, 'recall': 0.9339259765791948, 'f1-score': 0.934012811917793, 'support': 11699}}

TP: 5705 | FP: 201 | TN: 5221, FN: 572 

----------------------------------------------------------------------------

---------------------- Epoch: 7 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 7 | Training loss: 0.9225673359887213 | Validation Loss: 0.9477167226414863

{'0': {'precision': 0.9026793431287813, 'recall': 0.9631132423459978, 'f1-score': 0.9319175515302934, 'support': 5422}, '1': {'precision': 0.9661819411565776, 'recall': 0.9103074717221603, 'f1-score': 0.9374128455417932, 'support': 6277}, 'accuracy': 0.934780750491495, 'macro avg': {'precision': 0.9344306421426795, 'recall': 0.9367103570340791, 'f1-score': 0.9346651985360432, 'support': 11699}, 'weighted avg': {'precision': 0.9367511277104104, 'recall': 0.934780750491495, 'f1-score': 0.9348660052878953, 'support': 11699}}

TP: 5714 | FP: 200 | TN: 5222, FN: 563 

----------------------------------------------------------------------------

---------------------- Epoch: 8 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 8 | Training loss: 0.9105489986268883 | Validation Loss: 0.9371079711314759

{'0': {'precision': 0.9029075804776739, 'recall': 0.9621910734046477, 'f1-score': 0.9316071428571427, 'support': 5422}, '1': {'precision': 0.9653774700219557, 'recall': 0.9106260952684403, 'f1-score': 0.9372028201344482, 'support': 6277}, 'accuracy': 0.9345243183178049, 'macro avg': {'precision': 0.9341425252498148, 'recall': 0.936408584336544, 'f1-score': 0.9344049814957955, 'support': 11699}, 'weighted avg': {'precision': 0.9364252740129724, 'recall': 0.9345243183178049, 'f1-score': 0.9346094564112625, 'support': 11699}}

TP: 5716 | FP: 205 | TN: 5217, FN: 561 

----------------------------------------------------------------------------

---------------------- Epoch: 9 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 9 | Training loss: 0.8990589190446413 | Validation Loss: 0.9270249184200673

{'0': {'precision': 0.9036562120949575, 'recall': 0.9618222058281077, 'f1-score': 0.9318323952470293, 'support': 5422}, '1': {'precision': 0.965080971659919, 'recall': 0.9114226541341405, 'f1-score': 0.9374846374436706, 'support': 6277}, 'accuracy': 0.934780750491495, 'macro avg': {'precision': 0.9343685918774383, 'recall': 0.9366224299811241, 'f1-score': 0.93465851634535, 'support': 11699}, 'weighted avg': {'precision': 0.9366131499348809, 'recall': 0.934780750491495, 'f1-score': 0.9348650582326108, 'support': 11699}}

TP: 5721 | FP: 207 | TN: 5215, FN: 556 

----------------------------------------------------------------------------

---------------------- Epoch: 10 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 10 | Training loss: 0.8880710317028894 | Validation Loss: 0.9174430454200734

{'0': {'precision': 0.9040430331424605, 'recall': 0.9609000368867576, 'f1-score': 0.9316048278945015, 'support': 5422}, '1': {'precision': 0.9642857142857143, 'recall': 0.9119005894535607, 'f1-score': 0.9373618275607959, 'support': 6277}, 'accuracy': 0.9346097957090349, 'macro avg': {'precision': 0.9341643737140874, 'recall': 0.9364003131701591, 'f1-score': 0.9344833277276487, 'support': 11699}, 'weighted avg': {'precision': 0.936365736752701, 'recall': 0.9346097957090349, 'f1-score': 0.9346936976188651, 'support': 11699}}

TP: 5724 | FP: 212 | TN: 5210, FN: 553 

----------------------------------------------------------------------------

---------------------- Epoch: 11 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 11 | Training loss: 0.8775610553301297 | Validation Loss: 0.9083388769398621

{'0': {'precision': 0.9046046915725456, 'recall': 0.9601623017336776, 'f1-score': 0.9315558736691419, 'support': 5422}, '1': {'precision': 0.9636608344549125, 'recall': 0.9125378365461208, 'f1-score': 0.9374028311922101, 'support': 6277}, 'accuracy': 0.9346097957090349, 'macro avg': {'precision': 0.934132763013729, 'recall': 0.9363500691398992, 'f1-score': 0.934479352430676, 'support': 11699}, 'weighted avg': {'precision': 0.9362907680639224, 'recall': 0.9346097957090349, 'f1-score': 0.9346930095245397, 'support': 11699}}

TP: 5728 | FP: 216 | TN: 5206, FN: 549 

----------------------------------------------------------------------------

---------------------- Epoch: 12 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 12 | Training loss: 0.8675059880558242 | Validation Loss: 0.8996896214498197

{'0': {'precision': 0.9051844119693807, 'recall': 0.9596090003688675, 'f1-score': 0.9316025067144137, 'support': 5422}, '1': {'precision': 0.9631994622752479, 'recall': 0.9131750836386809, 'f1-score': 0.9375204448806018, 'support': 6277}, 'accuracy': 0.934695273100265, 'macro avg': {'precision': 0.9341919371223143, 'recall': 0.9363920420037742, 'f1-score': 0.9345614757975078, 'support': 11699}, 'weighted avg': {'precision': 0.93631189899989, 'recall': 0.934695273100265, 'f1-score': 0.9347777266365577, 'support': 11699}}

TP: 5732 | FP: 219 | TN: 5203, FN: 545 

----------------------------------------------------------------------------

---------------------- Epoch: 13 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 13 | Training loss: 0.8578832333464907 | Validation Loss: 0.8914722039725611

{'0': {'precision': 0.9059888579387186, 'recall': 0.9597934341571376, 'f1-score': 0.9321153501701593, 'support': 5422}, '1': {'precision': 0.963392107472712, 'recall': 0.9139716425043811, 'f1-score': 0.9380313930673642, 'support': 6277}, 'accuracy': 0.9352081374476451, 'macro avg': {'precision': 0.9346904827057153, 'recall': 0.9368825383307593, 'f1-score': 0.9350733716187618, 'support': 11699}, 'weighted avg': {'precision': 0.936788088413535, 'recall': 0.9352081374476451, 'f1-score': 0.9352895532016795, 'support': 11699}}

TP: 5737 | FP: 218 | TN: 5204, FN: 540 

----------------------------------------------------------------------------

---------------------- Epoch: 14 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 14 | Training loss: 0.8486707354356081 | Validation Loss: 0.8836664241112646

{'0': {'precision': 0.9071877180739707, 'recall': 0.9590556990040575, 'f1-score': 0.9324009324009324, 'support': 5422}, '1': {'precision': 0.9627953745600805, 'recall': 0.9152461366895014, 'f1-score': 0.9384188173799413, 'support': 6277}, 'accuracy': 0.9355500470125652, 'macro avg': {'precision': 0.9349915463170255, 'recall': 0.9371509178467794, 'f1-score': 0.9354098748904368, 'support': 11699}, 'weighted avg': {'precision': 0.937023538209308, 'recall': 0.9355500470125652, 'f1-score': 0.9356297779444179, 'support': 11699}}

TP: 5745 | FP: 222 | TN: 5200, FN: 532 

----------------------------------------------------------------------------

---------------------- Epoch: 15 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 15 | Training loss: 0.8398475147669132 | Validation Loss: 0.8762504594817839

{'0': {'precision': 0.9078373189038227, 'recall': 0.9592401327923276, 'f1-score': 0.9328311362209666, 'support': 5422}, '1': {'precision': 0.9629815745393635, 'recall': 0.9158833837820615, 'f1-score': 0.9388421654282681, 'support': 6277}, 'accuracy': 0.9359774339687152, 'macro avg': {'precision': 0.9354094467215931, 'recall': 0.9375617582871945, 'f1-score': 0.9358366508246174, 'support': 11699}, 'weighted avg': {'precision': 0.9374245052124207, 'recall': 0.9359774339687152, 'f1-score': 0.9360563033578357, 'support': 11699}}

TP: 5749 | FP: 221 | TN: 5201, FN: 528 

----------------------------------------------------------------------------

Ending Cell 10-----------------------------------------
Executing:  83%|████████▎ | 10/12 [18:51:07<6:40:37, 12018.89s/cell]Executing Cell 11--------------------------------------

---------------------- Testing best model (at epoch: 15 )---------------------------------- 


  0%|          | 0/732 [00:00<?, ?batch/s]

Test loss: 0.888737898014608

{'0': {'precision': 0.9060600798749783, 'recall': 0.9637975618766161, 'f1-score': 0.9340374116172917, 'support': 5414}, '1': {'precision': 0.9670089210570612, 'recall': 0.9139357301940821, 'f1-score': 0.9397235626073446, 'support': 6286}, 'accuracy': 0.937008547008547, 'macro avg': {'precision': 0.9365345004660197, 'recall': 0.9388666460353492, 'f1-score': 0.9368804871123182, 'support': 11700}, 'weighted avg': {'precision': 0.9388057564280188, 'recall': 0.937008547008547, 'f1-score': 0.9370923812859646, 'support': 11700}}

TP: 5745 | FP: 196 | TN: 5218, FN: 541 

<Figure size 432x288 with 2 Axes>
Ending Cell 11-----------------------------------------
Executing:  92%|█████████▏| 11/12 [18:59:22<2:41:30, 9690.93s/cell] Executing Cell 12--------------------------------------
Ending Cell 12-----------------------------------------
Executing: 100%|██████████| 12/12 [18:59:26<00:00, 5697.18s/cell]  
