==========================================
SLURM_JOB_ID = 539259
SLURM_NODELIST = gnode46
SLURM_JOB_GPUS = 0
==========================================
Input Notebook:  train.ipynb
Output Notebook: ./arjunth2001/train.ipynb
Executing:   0%|          | 0/12 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing Cell 1---------------------------------------
2021-11-30 12:19:22.310071: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/TensorRT-7.2.2.3//lib:/opt/cuda/lib64:/usr/local/apps/cuDNN/7.6-cuda10/lib64
2021-11-30 12:19:22.310105: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-11-30 12:19:22.310071: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/TensorRT-7.2.2.3//lib:/opt/cuda/lib64:/usr/local/apps/cuDNN/7.6-cuda10/lib64
2021-11-30 12:19:22.310105: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.

Ending Cell 1------------------------------------------
Executing:   8%|▊         | 1/12 [00:33<06:04, 33.17s/cell]Executing Cell 2---------------------------------------
device: cuda

Ending Cell 2------------------------------------------
Executing:  17%|█▋        | 2/12 [00:34<02:22, 14.21s/cell]Executing Cell 3---------------------------------------
Ending Cell 3------------------------------------------
Executing Cell 4---------------------------------------
Ending Cell 4------------------------------------------
Executing Cell 5---------------------------------------
Ending Cell 5------------------------------------------
Executing Cell 6---------------------------------------
Ending Cell 6------------------------------------------
Executing:  50%|█████     | 6/12 [00:34<00:19,  3.28s/cell]Executing Cell 7---------------------------------------
Ending Cell 7------------------------------------------
Executing Cell 8---------------------------------------
Ending Cell 8------------------------------------------
Executing Cell 9---------------------------------------
Executing:  67%|██████▋   | 8/12 [00:49<00:13,  3.28s/cell]Ending Cell 9------------------------------------------
Executing:  75%|███████▌  | 9/12 [01:45<00:37, 12.50s/cell]Executing Cell 10--------------------------------------

---------------------- Epoch: 1 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 1 | Training loss: 2.0218051538100608 | Validation Loss: 1.9338035752864484

{'0': {'precision': 0.738851230824117, 'recall': 0.7639247510143858, 'f1-score': 0.7511788175553138, 'support': 5422}, '1': {'precision': 0.7899228623010012, 'recall': 0.7667675641229887, 'f1-score': 0.7781729991915926, 'support': 6277}, 'accuracy': 0.7654500384648261, 'macro avg': {'precision': 0.7643870465625591, 'recall': 0.7653461575686873, 'f1-score': 0.7646759083734531, 'support': 11699}, 'weighted avg': {'precision': 0.766253284912535, 'recall': 0.7654500384648261, 'f1-score': 0.7656623185494946, 'support': 11699}}

TP: 4813 | FP: 1280 | TN: 4142, FN: 1464 

----------------------------------------------------------------------------

---------------------- Epoch: 2 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 2 | Training loss: 1.8807098453269047 | Validation Loss: 1.8215432129596751

{'0': {'precision': 0.7589941262848752, 'recall': 0.7626337144964958, 'f1-score': 0.7608095676172955, 'support': 5422}, '1': {'precision': 0.7941129419292913, 'recall': 0.7908236418671339, 'f1-score': 0.7924648786717751, 'support': 6277}, 'accuracy': 0.7777587828019489, 'macro avg': {'precision': 0.7765535341070833, 'recall': 0.7767286781818148, 'f1-score': 0.7766372231445353, 'support': 11699}, 'weighted avg': {'precision': 0.7778368312853026, 'recall': 0.7777587828019489, 'f1-score': 0.7777939583762465, 'support': 11699}}

TP: 4964 | FP: 1287 | TN: 4135, FN: 1313 

----------------------------------------------------------------------------

---------------------- Epoch: 3 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 3 | Training loss: 1.784994670937204 | Validation Loss: 1.7416562459182219

{'0': {'precision': 0.7876991478325306, 'recall': 0.784212467724087, 'f1-score': 0.7859519408502773, 'support': 5422}, '1': {'precision': 0.8143151880653865, 'recall': 0.8174287079815198, 'f1-score': 0.8158689775799015, 'support': 6277}, 'accuracy': 0.8020343619112744, 'macro avg': {'precision': 0.8010071679489585, 'recall': 0.8008205878528034, 'f1-score': 0.8009104592150894, 'support': 11699}, 'weighted avg': {'precision': 0.8019797602388591, 'recall': 0.8020343619112744, 'f1-score': 0.8020036751482389, 'support': 11699}}

TP: 5131 | FP: 1170 | TN: 4252, FN: 1146 

----------------------------------------------------------------------------

---------------------- Epoch: 4 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 4 | Training loss: 1.7126532925092257 | Validation Loss: 1.6777073636732467

{'0': {'precision': 0.8107370336669699, 'recall': 0.8216525267428993, 'f1-score': 0.8161582852431987, 'support': 5422}, '1': {'precision': 0.8441328175370728, 'recall': 0.8343157559343636, 'f1-score': 0.8391955772774616, 'support': 6277}, 'accuracy': 0.8284468758013506, 'macro avg': {'precision': 0.8274349256020214, 'recall': 0.8279841413386315, 'f1-score': 0.8276769312603302, 'support': 11699}, 'weighted avg': {'precision': 0.8286552604686312, 'recall': 0.8284468758013506, 'f1-score': 0.8285187504196299, 'support': 11699}}

TP: 5237 | FP: 967 | TN: 4455, FN: 1040 

----------------------------------------------------------------------------

---------------------- Epoch: 5 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 5 | Training loss: 1.6531959356813348 | Validation Loss: 1.6242477872658296

{'0': {'precision': 0.8312975747919986, 'recall': 0.866101069715972, 'f1-score': 0.8483425164845091, 'support': 5422}, '1': {'precision': 0.88, 'recall': 0.8481758801975466, 'f1-score': 0.8637949217165573, 'support': 6277}, 'accuracy': 0.856483460124797, 'macro avg': {'precision': 0.8556487873959993, 'recall': 0.8571384749567593, 'f1-score': 0.8560687191005332, 'support': 11699}, 'weighted avg': {'precision': 0.8574284511943087, 'recall': 0.856483460124797, 'f1-score': 0.8566333744759242, 'support': 11699}}

TP: 5324 | FP: 726 | TN: 4696, FN: 953 

----------------------------------------------------------------------------

---------------------- Epoch: 6 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 6 | Training loss: 1.6029396785833896 | Validation Loss: 1.5788973727838589

{'0': {'precision': 0.8422778257118205, 'recall': 0.900221320545924, 'f1-score': 0.8702861727734688, 'support': 5422}, '1': {'precision': 0.9083672086720868, 'recall': 0.854389039350008, 'f1-score': 0.8805516788441015, 'support': 6277}, 'accuracy': 0.8756303957603214, 'macro avg': {'precision': 0.8753225171919536, 'recall': 0.877305179947966, 'f1-score': 0.8754189258087851, 'support': 11699}, 'weighted avg': {'precision': 0.8777375279805264, 'recall': 0.8756303957603214, 'f1-score': 0.8757940436688754, 'support': 11699}}

TP: 5363 | FP: 541 | TN: 4881, FN: 914 

----------------------------------------------------------------------------

---------------------- Epoch: 7 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 7 | Training loss: 1.5598707846494821 | Validation Loss: 1.5400134015604448

{'0': {'precision': 0.8523581681476419, 'recall': 0.9199557358908153, 'f1-score': 0.8848678375022175, 'support': 5422}, '1': {'precision': 0.9257739011458868, 'recall': 0.8623546280070097, 'f1-score': 0.892939623886506, 'support': 6277}, 'accuracy': 0.8890503461834345, 'macro avg': {'precision': 0.8890660346467643, 'recall': 0.8911551819489125, 'f1-score': 0.8889037306943618, 'support': 11699}, 'weighted avg': {'precision': 0.8917487618761641, 'recall': 0.8890503461834345, 'f1-score': 0.8891986865606138, 'support': 11699}}

TP: 5413 | FP: 434 | TN: 4988, FN: 864 

----------------------------------------------------------------------------

---------------------- Epoch: 8 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 8 | Training loss: 1.5226506088941525 | Validation Loss: 1.5064461052092046

{'0': {'precision': 0.8571428571428571, 'recall': 0.9295462928808558, 'f1-score': 0.8918775437975578, 'support': 5422}, '1': {'precision': 0.9343529816119608, 'recall': 0.8661781105623706, 'f1-score': 0.8989748677248677, 'support': 6277}, 'accuracy': 0.895546627916916, 'macro avg': {'precision': 0.8957479193774089, 'recall': 0.8978622017216131, 'f1-score': 0.8954262057612128, 'support': 11699}, 'weighted avg': {'precision': 0.8985692996843192, 'recall': 0.895546627916916, 'f1-score': 0.8956855532250066, 'support': 11699}}

TP: 5437 | FP: 382 | TN: 5040, FN: 840 

----------------------------------------------------------------------------

---------------------- Epoch: 9 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 9 | Training loss: 1.4902827049728133 | Validation Loss: 1.4772821615953915

{'0': {'precision': 0.8648006785411365, 'recall': 0.9402434526005164, 'f1-score': 0.9009454802509499, 'support': 5422}, '1': {'precision': 0.9441764300482426, 'recall': 0.873028516807392, 'f1-score': 0.9072096680738349, 'support': 6277}, 'accuracy': 0.904179844431148, 'macro avg': {'precision': 0.9044885542946896, 'recall': 0.9066359847039542, 'f1-score': 0.9040775741623923, 'support': 11699}, 'weighted avg': {'precision': 0.9073890700455476, 'recall': 0.904179844431148, 'f1-score': 0.9043064775126175, 'support': 11699}}

TP: 5480 | FP: 324 | TN: 5098, FN: 797 

----------------------------------------------------------------------------

---------------------- Epoch: 10 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 10 | Training loss: 1.4619555791422851 | Validation Loss: 1.4517726334717755

{'0': {'precision': 0.8691904681426399, 'recall': 0.9485429730726669, 'f1-score': 0.9071346679601375, 'support': 5422}, '1': {'precision': 0.9517468004150813, 'recall': 0.8766926875896128, 'f1-score': 0.9126793266440003, 'support': 6277}, 'accuracy': 0.9099923070347893, 'macro avg': {'precision': 0.9104686342788606, 'recall': 0.9126178303311399, 'f1-score': 0.9099069973020689, 'support': 11699}, 'weighted avg': {'precision': 0.913485373491312, 'recall': 0.9099923070347893, 'f1-score': 0.9101096079172797, 'support': 11699}}

TP: 5503 | FP: 279 | TN: 5143, FN: 774 

----------------------------------------------------------------------------

---------------------- Epoch: 11 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 11 | Training loss: 1.4369919310064396 | Validation Loss: 1.429295477808499

{'0': {'precision': 0.8724085622787797, 'recall': 0.9546292880855772, 'f1-score': 0.9116688683399383, 'support': 5422}, '1': {'precision': 0.9573361082206036, 'recall': 0.8794009877329935, 'f1-score': 0.9167151042099145, 'support': 6277}, 'accuracy': 0.9142661765962903, 'macro avg': {'precision': 0.9148723352496917, 'recall': 0.9170151379092853, 'f1-score': 0.9141919862749264, 'support': 11699}, 'weighted avg': {'precision': 0.9179757223674052, 'recall': 0.9142661765962903, 'f1-score': 0.9143763837306418, 'support': 11699}}

TP: 5520 | FP: 246 | TN: 5176, FN: 757 

----------------------------------------------------------------------------

---------------------- Epoch: 12 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 12 | Training loss: 1.4148161611597763 | Validation Loss: 1.4093149792952615

{'0': {'precision': 0.8754203093476799, 'recall': 0.9603467355219476, 'f1-score': 0.9159190853122251, 'support': 5422}, '1': {'precision': 0.9626151973569814, 'recall': 0.881949976103234, 'f1-score': 0.9205187894911873, 'support': 6277}, 'accuracy': 0.9182836139841012, 'macro avg': {'precision': 0.9190177533523307, 'recall': 0.9211483558125908, 'f1-score': 0.9182189374017062, 'support': 11699}, 'weighted avg': {'precision': 0.9222039927423619, 'recall': 0.9182836139841012, 'f1-score': 0.9183870178817904, 'support': 11699}}

TP: 5536 | FP: 215 | TN: 5207, FN: 741 

----------------------------------------------------------------------------

---------------------- Epoch: 13 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 13 | Training loss: 1.3948580292555002 | Validation Loss: 1.3911176486744907

{'0': {'precision': 0.8781922043010753, 'recall': 0.9640354112873478, 'f1-score': 0.919113768243362, 'support': 5422}, '1': {'precision': 0.9660692535235775, 'recall': 0.8844989644734745, 'f1-score': 0.9234863606121091, 'support': 6277}, 'accuracy': 0.921360800068382, 'macro avg': {'precision': 0.9221307289123264, 'recall': 0.9242671878804112, 'f1-score': 0.9213000644277356, 'support': 11699}, 'weighted avg': {'precision': 0.9253418955541436, 'recall': 0.921360800068382, 'f1-score': 0.9214598458823591, 'support': 11699}}

TP: 5552 | FP: 195 | TN: 5227, FN: 725 

----------------------------------------------------------------------------

---------------------- Epoch: 14 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 14 | Training loss: 1.3761121737855113 | Validation Loss: 1.3735727389327814

{'0': {'precision': 0.8797850906648758, 'recall': 0.966433050534858, 'f1-score': 0.9210757602390579, 'support': 5422}, '1': {'precision': 0.9683092460386558, 'recall': 0.8859327704317349, 'f1-score': 0.9252911813643928, 'support': 6277}, 'accuracy': 0.9232413026754424, 'macro avg': {'precision': 0.9240471683517657, 'recall': 0.9261829104832964, 'f1-score': 0.9231834708017254, 'support': 11699}, 'weighted avg': {'precision': 0.9272819812778527, 'recall': 0.9232413026754424, 'f1-score': 0.9233375089700372, 'support': 11699}}

TP: 5561 | FP: 182 | TN: 5240, FN: 716 

----------------------------------------------------------------------------

---------------------- Epoch: 15 ---------------------------------- 


  0%|          | 0/5850 [00:00<?, ?batch/s]
  0%|          | 0/732 [00:00<?, ?batch/s]

Epoch: 15 | Training loss: 1.3575726291053316 | Validation Loss: 1.3556945560082712

{'0': {'precision': 0.8815237455948984, 'recall': 0.9688306897823681, 'f1-score': 0.9231174764959142, 'support': 5422}, '1': {'precision': 0.9705574912891987, 'recall': 0.8875258881631353, 'f1-score': 0.9271864858117668, 'support': 6277}, 'accuracy': 0.9252072826737328, 'macro avg': {'precision': 0.9260406184420485, 'recall': 0.9281782889727517, 'f1-score': 0.9251519811538405, 'support': 11699}, 'weighted avg': {'precision': 0.929294052606021, 'recall': 0.9252072826737328, 'f1-score': 0.9253006692026077, 'support': 11699}}

TP: 5571 | FP: 169 | TN: 5253, FN: 706 

----------------------------------------------------------------------------

Ending Cell 10-----------------------------------------
Executing:  83%|████████▎ | 10/12 [18:35:43<6:35:09, 11854.62s/cell]Executing Cell 11--------------------------------------

---------------------- Testing best model (at epoch: 15 )---------------------------------- 


  0%|          | 0/732 [00:00<?, ?batch/s]

Test loss: 1.3659205288509202

{'0': {'precision': 0.8806522104555388, 'recall': 0.967676394532693, 'f1-score': 0.9221156384757545, 'support': 5414}, '1': {'precision': 0.9695705094766127, 'recall': 0.8870505886096086, 'f1-score': 0.9264766968513748, 'support': 6286}, 'accuracy': 0.9243589743589744, 'macro avg': {'precision': 0.9251113599660757, 'recall': 0.9273634915711508, 'f1-score': 0.9242961676635646, 'support': 11700}, 'weighted avg': {'precision': 0.9284248965791688, 'recall': 0.9243589743589744, 'f1-score': 0.9244586823175621, 'support': 11700}}

TP: 5576 | FP: 175 | TN: 5239, FN: 710 

<Figure size 432x288 with 2 Axes>
Ending Cell 11-----------------------------------------
Executing:  92%|█████████▏| 11/12 [18:43:52<2:39:18, 9558.49s/cell] Executing Cell 12--------------------------------------
Ending Cell 12-----------------------------------------
Executing: 100%|██████████| 12/12 [18:43:56<00:00, 5619.69s/cell]  
